# Microsoft.Azure.Relay.ClientWebSocket

./: Microsoft.Azure.Relay.ClientWebSocket.sln  README.md
Microsoft.Azure.Relay.ClientWebSocket/: ClientWebSocketFactory.cs  DefaultWebProxy.cs  Microsoft.Azure.Relay.ClientWebSocket.csproj  SR.cs  Strings.Designer.cs  Strings.resx
Microsoft.Azure.Relay.ClientWebSocket/Common/: UriScheme.cs
Microsoft.Azure.Relay.ClientWebSocket/WebSockets/: HttpKnownHeaderNames.cs  NetEventSource.Common.cs  NetEventSource.WebSockets.cs  SR.cs  WebSocketValidate.cs
Microsoft.Azure.Relay.ClientWebSocket/WebSockets/NetStandard20/: AsyncEventArgsNetworkStream.cs  AuthenticationHelper.Digest.cs  AuthenticationHelper.cs  ClientWebSocket.cs  ClientWebSocketOptions.cs  ManagedWebSocket.cs  SecurityProtocol.cs  StringBuilderCache.cs  StringExtensions.cs  WebSocketHandle.Managed.cs
